<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Registration Form</title>
    <link rel="stylesheet" href="style.css">
    <script>
        // Function to display the current date dynamically
        function displayDate() {
            const today = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById("current-date").innerText = today.toLocaleDateString("en-US", options);
        }
    </script>
</head>
<body onload="displayDate()">

    <!-- Header Section -->
    <header>
        <div class="banner">
            <div class="banner">
                <img src="logo.png" alt="Medical Logo">
                
            </div>
            
            <h1>We'R'Docs Medical</h1>
            <p>Medical today is: <span id="current-date"></span></p>
        </div>
    </header>

    <!-- Patient Registration Form -->
    <main>
        <form action="thankyou.html">
            <table>
                <tr>
                    <td>First Name:</td>
                    <td><input type="text" name="first-name" maxlength="30" required></td>
                    <td>Middle Initial:</td>
                    <td><input type="text" name="middle-initial" maxlength="1"></td>
                    <td>Last Name:</td>
                    <td><input type="text" name="last-name" maxlength="30" required></td>
                </tr>
                <tr>
                    <td>Date of Birth:</td>
                    <td><input type="text" name="dob" placeholder="MM/DD/YYYY"></td>
                </tr>
                <tr>
                    <td>Social Security:</td>
                    <td><input type="password" name="ssn" maxlength="11"></td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td><input type="text" name="address1" maxlength="30"></td>
                </tr>
                <tr>
                    <td>City:</td>
                    <td><input type="text" name="city" maxlength="30"></td>
                    <td>State:</td>
                    <td>
                        <select name="state">
                            <option value="">Select a State</option>
                            <option value="TX">Texas</option>
                            <option value="CA">California</option>
                            <option value="NY">New York</option>
                            <label for="state">State:</label>
                            <option value="AL">Alabama</option>
                             <option value="AK">Alaska</option>
                             <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option valuFL"FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                             <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                             <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                            <option value="DC">Washington D.C.</option>
                            <option value="PR">Puerto Rico</option>
                         

                            <!-- Add all 50 states -->
                        </select>
                    </td>
                    <td>Zip Code:</td>
                    <td><input type="text" name="zip" maxlength="10"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" name="email"></td>
                </tr>
                <tr>
                    <td>Symptoms:</td>
                    <td><textarea name="symptoms" rows="3" cols="50"></textarea></td>
                </tr>
                <tr>
                    <td>Medical History:</td>
                    <td>
                        <input type="checkbox" name="history" value="Chicken Pox">Chicken Pox
                        <input type="checkbox" name="history" value="Measles">Measles
                        <input type="checkbox" name="history" value="Covid-19">Covid-19
                        <input type="checkbox" name="history" value="Small Pox">Small Pox
                        <input type="checkbox" name="history" value="Tetanus">Tetanus
                    </td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>
                        <input type="radio" name="gender" value="Male"> Male
                        <input type="radio" name="gender" value="Female"> Female
                        <input type="radio" name="gender" value="Other"> Other
                    </td>
                </tr>
                <tr>
                    <td>Have you been vaccinated?</td>
                    <td>
                        <input type="radio" name="vaccinated" value="Yes"> Yes
                        <input type="radio" name="vaccinated" value="No"> No
                    </td>
                </tr>
                <tr>
                    <td>Health Rating:</td>
                    <td><input type="range" min="1" max="10" name="health-rating"></td>
                </tr>
                <tr>
                    <td>Username:</td>
                    <td><input type="text" name="username" maxlength="20"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="password"></td>
                    <td>Confirm Password:</td>
                    <td><input type="password" name="confirm-password"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button type="reset">CLEAR AND START OVER</button>
                        <button type="submit">Submit</button>
                    </td>
                </tr>
            </table>
        </form>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer">
            <p>We'R'Docs Medical</p>
            <button onclick="alert('Contact us at: support@werdocs.com')">Contact Us</button>
        </div>
    </footer>

</body>
</html>
