/* 
Program name: style.css
Author: Your Name
Date created: MM/DD/YYYY
Description: Styles for patient-form.html
*/

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #8fca10;
    text-align: center;
}

.banner {
    background-color: #3498db;
    color: white;
    padding: 20px;
}

table {
    margin: auto;
    border-collapse: collapse;
    width: 80%;
}

td {
    padding: 10px;
}

input, select, textarea {
    width: 100%;
    padding: 5px;
}

button {
    background-color: #2ecc71;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #27ae60;
}

footer {
    margin-top: 20px;
    background-color: #333;
    color: white;
    padding: 10px;
}
.banner {
    display: flex;
    align-items: center;
    background-color: #0044cc; /* Change to any color */
    padding: 10px;
}

.banner img {
    width: 100px; /* Adjust size */
    height: auto;
    margin-right: 10px;
}

.banner h1 {
    color: white;
    font-family: Arial, sans-serif;
}
body {
    background-image: url("mis3371-homework1.jpg"); /* Set background image */
    background-size: cover; /* Make it cover the entire screen */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat */
    background-attachment: fixed; /* Keep the background fixed when scrolling */
}
